
.el-table.el-table--fit.el-table--border.el-table--enable-row-transition{
  tr,th,td{
    font-size:13px!important;
  }
}
//表格头绿色下边框
.el-table__body-wrapper{
  border-top: 3px solid #a0d468!important;
}

//button按钮
.el-button--primary{
    background: #2dc3e8!important;
    border: 1px #2dc3e8!important;
}

.el-button--text{
    color: #3bc6a9!important;
}
//分页当前按钮
.el-pager li.active{
    background: #a0d468!important;
    border: 1px #a0d468!important;
}

.mainContent .breadcrumb > span{
    color: #777!important;
}

.el-table th>.cell{
    color: #262626!important;
}
//注释 按钮样式
.el-button {
  padding: 10px 18px !important;
}
.el-button--small,
.el-button--small.is-round {
  padding: 7px 11px !important;
}
.el-button{
  &.el-button--primary{
    background-color: #359aff;
    border-color: #359aff;
  } 
  &.el-button--primary:focus, &.el-button--primary:hover {
    background: #2b7bcc;
    border-color: #2b7bcc;
    color: #fff;
  }
  &.el-button--primary.is-active, &.el-button--primary:active {
    background: #2b7bcc;
    border-color: #2b7bcc;
    color: #fff;
  }
  &.el-button--success{
    background-color: #3bc6a9;
    border-color: #3bc6a9;
  } 
  &.el-button--success:focus, &.el-button--success:hover {
    background: #2c947d;
    border-color: #2c947d;
    color: #fff;
  }
  &.el-button--success.is-active, &.el-button--success:active {
    background: #2c947d;
    border-color: #2c947d;
    color: #fff;
  } 
  &.el-button--success.is-plain {
    color: #fff;
    background-color: #3bc6a9;
    border-color: #3bc6a9;
    &:focus,&:hover,&:active {
      background: #2c947d;
      border-color: #2c947d;
    }
  }
  &.el-button--danger.is-plain {
    color: #fff;
    background-color: #f82e5b;
    border-color: #f82e5b;
    &:focus, &:hover, &active {
      background: #c42548;
      border-color: #c42548;
    }
  }
  &.el-button--danger{
    background-color: #f82e5b;
    border-color: #f82e5b;
  } 
  &.el-button--danger:focus, &.el-button--danger:hover {
    background: #c42548;
    border-color: #c42548;
    color: #fff;
  }
  &.el-button--danger.is-active, &.el-button--danger:active {
    background: #c42548;
    border-color: #c42548;
    color: #fff;
  } 

  &.is-disabled{
    border:none;
    background:#f4f5f8;
  }
  &.is-disabled:focus,&.is-disabled:hover{
    border:none;
    background:#359aff;
  }
}


